artifactory:
  masterKeySecretName: "ARTIFACTORY_MASTER_KEY_SECRET"
  joinKeySecretName: "ARTIFACTORY_JOIN_KEY_SECRET"
  license:
    secret: "ARTIFACTORY_LICENSE_SECRET"
    dataKey: "ARTIFACTORY_LICENSE_KEY"
  admin:
    ip: "*" # Example: "*" to allow access from anywhere
    secret: "ARTIFACTORY_ADMIN_SECRET"
    dataKey: "ARTIFACTORY_ADMIN_KEY"
  resources:
    requests:
      memory: "4Gi"
      cpu: "2"
    limits:
      memory: "6Gi"
      cpu: "4"
  javaOpts:
    xms: "4g"
    xmx: "4g"

postgresql:
  enabled: false
database:
  type: "postgresql"
  driver: "org.postgresql.Driver"
  secrets:
    user:
      name: "ARTIFACTORY_DB_SECRET"
      key: "ARTIFACTORY_DB_USER_KEY"
    password:
      name: "ARTIFACTORY_DB_SECRET"
      key: "ARTIFACTORY_DB_PASSWORD_KEY"
    url:
      name: "ARTIFACTORY_DB_SECRET"
      key: "ARTIFACTORY_DB_URL_KEY"

ingress:
  enabled: true
  defaultBackend:
    enabled: true
  # Used to create an Ingress record.
  hosts: ["ARTIFACTORY_INGRESS_HOST"]
  routerPath: /
  artifactoryPath: /artifactory/
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  # nginx.ingress.kubernetes.io/proxy-body-size: "0"
  labels: {}
  # traffic-type: external
  # traffic-type: internal
  tls: []
  # Secrets must be manually created in the namespace.
  # - secretName: chart-example-tls
  #   hosts:
  #     - artifactory.domain.example

  # Additional ingress rules
  additionalRules: []    
